# NoteTweaks

./: .gitignore  README.md
NoteTweaks/: Directory.Build.props  NoteTweaks.csproj
NoteTweaks/Managers/: MaterialManager.cs
NoteTweaks/Patches/: ColorBoostPatch.cs  NoteArrowPatch.cs
NoteTweaks/UI/: PreviewViewController.cs  SettingsViewController.cs
