<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Game version-dependent stuff -->
  <PropertyGroup Condition="$(Configuration) == 'Release-1.40.8' Or $(Configuration) == 'Debug-1.40.8'">
    <GameVersion>1.40.8</GameVersion>

    <BSIPAVersion>4.3.6</BSIPAVersion>
    <BSMLVersion>1.12.5</BSMLVersion>
    <SiraUtilVersion>3.2.1</SiraUtilVersion>
    <SongCoreVersion>3.15.3</SongCoreVersion>

    <PresetsFolder>LATEST</PresetsFolder>
    <BSMLFolder>LATEST</BSMLFolder>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release-1.42.3' Or $(Configuration) == 'Debug-1.42.3'">
    <GameVersion>1.42.3</GameVersion>

    <BSIPAVersion>4.3.6</BSIPAVersion>
    <BSMLVersion>1.14.1</BSMLVersion>
    <SiraUtilVersion>3.3.1</SiraUtilVersion>
    <SongCoreVersion>3.16.0</SongCoreVersion>

    <PresetsFolder>LATEST</PresetsFolder>
    <BSMLFolder>LATEST</BSMLFolder>
  </PropertyGroup>
  
  <!-- Manifest -->
  <PropertyGroup>
    <PluginId>NoteTweaks</PluginId>
    <PluginName>NoteTweaks</PluginName>
    <AssemblyName>NoteTweaks</AssemblyName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.10.2+$(GameVersion)</Version>
    <Description>Change various aspects of the default note</Description>
    <ProjectHome>https://github.com/TheBlackParrot/NoteTweaks</ProjectHome>
    <ProjectSource>https://github.com/TheBlackParrot/NoteTweaks</ProjectSource>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^$(BSIPAVersion)" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^$(BSMLVersion)" />
    <DependsOn Include="SiraUtil" Version="^$(SiraUtilVersion)" />
    <DependsOn Include="SongCore" Version="^$(SongCoreVersion)" />
  </ItemGroup>
  
  <!-- etc -->
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <DisableZipRelease>false</DisableZipRelease>
  </PropertyGroup>
</Project>